{
  "name": "top10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.5.0",
    "js": "^0.1.0",
    "postcss": "^8.4.47",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
